{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); if [ \"$FILE\" = \"$CLAUDE_PROJECT_DIR/SKILL.md\" ]; then mkdir -p \"$HOME/.claude/skills/which-model\" && cp \"$CLAUDE_PROJECT_DIR/SKILL.md\" \"$HOME/.claude/skills/which-model/SKILL.md\" && echo 'which-model: SKILL.md synced to ~/.claude/skills/which-model/SKILL.md'; fi"
          }
        ]
      }
    ]
  }
}
